# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

minecraft_version  = 23w17a
yarn_mappings      = 23w17a+build.9
loader_version     = 0.14.19

mod_version        = 1.0,0
maven_group        = io.github.jacg311
archives_base_name = Obstructum

fabric_version     = 0.79.2+1.20
